
 Primary working directories    : /scratch/1723170.phoenix.chem.wisc.edu
 Secondary working directories  : /scratch/1723170.phoenix.chem.wisc.edu
 Wavefunction directory         : /scratch/1723170.phoenix.chem.wisc.edu/
 Main file repository           : /scratch/1723170.phoenix.chem.wisc.edu/

 SHA1      : 65e45729fe3f963b0eb97374e3bda9949063ef0f
 NAME      : 2012.1.17
 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/composer_xe_2013.5.192/bin/intel64/ifort
 FCVERSION : 13.1.3
 BLASLIB   : -L/opt/intel/composer_xe_2013.5.192/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : cuichemwisc

 Nodes             nprocs
 compute-1-31.local   12
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 geomtyp=xyz
 geometry={
 15
  C0          0.010370994400       1.110889967000       0.000000000000
  N1          0.197195295400       0.446277876400       1.128590383500
  N2         -0.408134561800       2.424517989400       0.000000000000
  N3          0.197195295400       0.446277876400      -1.128590383500
  H4         -0.187145369700       2.937703853100      -0.836695341700
  H5         -0.187145369700       2.937703853100       0.836695341700
  H6          0.002835480000       0.913989047000       1.996010153900
  H7          0.438967409300      -0.684775759600       0.850010593000
  H8          0.002835480000       0.913989047000      -1.996010153900
  H9          0.438967409300      -0.684775759600      -0.850010593000
  C10        -0.525433093747      -2.163692159045       0.000000000000
  H11        -1.450375972047      -1.571492935545       0.000000000000
  H12        -0.545675604247      -2.809083258245       0.880962273200
  H13        -0.545675604247      -2.809083258245      -0.880962273200
  O14         0.623796643453      -1.348939174945       0.000000000000
 }
 
 
 basis=avqz
 
                                                                                 ! Complex
 set,charge=0
 
 hf
 e_rhf_c = energy*tokcal
 mp2
 e_corr_c = energy*tokcal
 e_c = e_corr_c - e_rhf_c
 
 
                                                                                 ! Monomer 1
 set,charge=1
 dummy,C10,H11,H12,H13,O14
 
 hf
 e_rhf_a = energy*tokcal
 mp2
 e_corr_a = energy*tokcal
 e_a = e_corr_a - e_rhf_a
 
 
                                                                                 ! Monomer 2
 set,charge=-1
 dummy,C0,N1,N2,N3,H4,H5,H6,H7,H8,H9
 
 hf
 e_rhf_b = energy*tokcal
 mp2
 e_corr_b = energy*tokcal
 e_b = e_corr_b - e_rhf_b
 
 
 e_rhf_cp = e_rhf_c - (e_rhf_a + e_rhf_b)
 e_corr_cp = e_c - (e_a + e_b)

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.02 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Oct 11 2014 15:40:16


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-2.6.18-308.el5/compute-1-31.local(x86_64) 64 bit mpp version                      DATE: 11-Dec-14          TIME: 17:03:52  
 **********************************************************************************************************************************

 SHA1:             65e45729fe3f963b0eb97374e3bda9949063ef0f
 **********************************************************************************************************************************
 SETTING GEOMTYP        =    XYZ

 Variable memory set to  350000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVQZ
 SETTING CHARGE         =         0.00000000                                  


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVQZ          selected for orbital group  1
 Library entry C      P aug-cc-pVQZ          selected for orbital group  1
 Library entry C      D aug-cc-pVQZ          selected for orbital group  1
 Library entry C      F aug-cc-pVQZ          selected for orbital group  1
 Library entry C      G aug-cc-pVQZ          selected for orbital group  1
 Library entry N      S aug-cc-pVQZ          selected for orbital group  2
 Library entry N      P aug-cc-pVQZ          selected for orbital group  2
 Library entry N      D aug-cc-pVQZ          selected for orbital group  2
 Library entry N      F aug-cc-pVQZ          selected for orbital group  2
 Library entry N      G aug-cc-pVQZ          selected for orbital group  2
 Library entry H      S aug-cc-pVQZ          selected for orbital group  3
 Library entry H      P aug-cc-pVQZ          selected for orbital group  3
 Library entry H      D aug-cc-pVQZ          selected for orbital group  3
 Library entry H      F aug-cc-pVQZ          selected for orbital group  3
 Library entry O      S aug-cc-pVQZ          selected for orbital group  6
 Library entry O      P aug-cc-pVQZ          selected for orbital group  6
 Library entry O      D aug-cc-pVQZ          selected for orbital group  6
 Library entry O      F aug-cc-pVQZ          selected for orbital group  6
 Library entry O      G aug-cc-pVQZ          selected for orbital group  6

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C0      6.00    0.019598339    2.099277800    0.000000000
   2  N1      7.00    0.372645103    0.843342965    2.132726739
   3  N3      7.00    0.372645103    0.843342965   -2.132726739
   4  N2      7.00   -0.771262547    4.581675001    0.000000000
   5  H4      1.00   -0.353653495    5.551455738   -1.581125051
   6  H5      1.00   -0.353653495    5.551455738    1.581125051
   7  H6      1.00    0.005358281    1.727188986    3.771912546
   8  H8      1.00    0.005358281    1.727188986   -3.771912546
   9  H7      1.00    0.829528184   -1.294038647    1.606287230
  10  H9      1.00    0.829528184   -1.294038647   -1.606287230
  11  C10     6.00   -0.992924648   -4.088785613    0.000000000
  12  H11     1.00   -2.740813375   -2.969691266    0.000000000
  13  H12     1.00   -1.031177449   -5.308398038    1.664777428
  14  H13     1.00   -1.031177449   -5.308398038   -1.664777428
  15  O14     8.00    1.178804818   -2.549125609    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.500107532  1-3  2.500107532  1-4  2.605332379  2-7  1.898160559  2-9  2.248172783
     ( 1.322999926)     ( 1.322999926)     ( 1.378682517)     ( 1.004463307)     ( 1.189681799)

  3- 8  1.898160559   3-10  2.248172783   4- 5  1.901270214   4- 6  1.901270214   9-15  2.068186672
       ( 1.004463307)       ( 1.189681799)       ( 1.006108865)       ( 1.006108865)       ( 1.094437251)

 10-15  2.068186672  11-12  2.075448665  11-13  2.064074037  11-14  2.064074037  11-15  2.662134820
       ( 1.094437251)       ( 1.098280132)       ( 1.092260938)       ( 1.092260938)       ( 1.408741074)

 Bond angles

  1- 2- 7  118.38748469   1- 2- 9  107.85083991   1- 3- 8  118.38748469   1- 3-10  107.85083991

  1-4-5  114.79209060   1-4-6  114.79209060   2-1-3  117.09081970   2-1-4  121.43386885

  2- 9-15  142.47942325   3- 1- 4  121.43386885   3-10-15  142.47942325   5- 4- 6  112.53001761

  7- 2- 9  133.17466299   8- 3-10  133.17466299   9-15-10  101.91237855   9-15-11  102.31035181

 10-15-11  102.31035181  12-11-13  107.63765749  12-11-14  107.63765749  12-11-15  112.03544464

 13-11-14  107.52028785  13-11-15  110.90718575  14-11-15  110.90718575

 NUCLEAR CHARGE:                   50
 NUMBER OF PRIMITIVE AOS:        1221
 NUMBER OF SYMMETRY AOS:          990
 NUMBER OF CONTRACTIONS:          894   ( 494A'  + 400A"  )
 NUMBER OF CORE ORBITALS:           6   (   5A'  +   1A"  )
 NUMBER OF VALENCE ORBITALS:       33   (  21A'  +  12A"  )


 NUCLEAR REPULSION ENERGY  269.82253822


 Eigenvalues of metric

         1 0.215E-05 0.296E-05 0.440E-05 0.538E-05 0.638E-05 0.916E-05 0.103E-04 0.132E-04
         2 0.185E-05 0.559E-05 0.742E-05 0.798E-05 0.111E-04 0.123E-04 0.178E-04 0.200E-04


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

 ERROR WRITING        32768 WORDS AT OFFSET  696057856. TO FILE21  IMPLEMENTATION=eaf  FILE HANDLE=     1  IERR=       -1999
 ? Error
 ? I/O error
 ? The problem occurs in writew

 GLOBAL ERROR fehler on processor   0                                         
