
 Primary working directories    : /scratch/1723762.phoenix.chem.wisc.edu
 Secondary working directories  : /scratch/1723762.phoenix.chem.wisc.edu
 Wavefunction directory         : /scratch/1723762.phoenix.chem.wisc.edu/
 Main file repository           : /scratch/1723762.phoenix.chem.wisc.edu/

 SHA1      : 65e45729fe3f963b0eb97374e3bda9949063ef0f
 NAME      : 2012.1.17
 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/composer_xe_2013.5.192/bin/intel64/ifort
 FCVERSION : 13.1.3
 BLASLIB   : -L/opt/intel/composer_xe_2013.5.192/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : cuichemwisc

 Nodes             nprocs
 compute-1-34.local   12
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 geomtyp=xyz
 geometry={
 15
  C0          0.010370994400       1.110889967000       0.000000000000
  N1          0.197195295400       0.446277876400       1.128590383500
  N2         -0.408134561800       2.424517989400       0.000000000000
  N3          0.197195295400       0.446277876400      -1.128590383500
  H4         -0.187145369700       2.937703853100      -0.836695341700
  H5         -0.187145369700       2.937703853100       0.836695341700
  H6          0.002835480000       0.913989047000       1.996010153900
  H7          0.438967409300      -0.684775759600       0.850010593000
  H8          0.002835480000       0.913989047000      -1.996010153900
  H9          0.438967409300      -0.684775759600      -0.850010593000
  C10        -0.523862119923      -2.323027219472       0.000000000000
  H11        -1.448804998223      -1.730827995972       0.000000000000
  H12        -0.544104630423      -2.968418318672       0.880962273200
  H13        -0.544104630423      -2.968418318672      -0.880962273200
  O14         0.625367617277      -1.508274235372       0.000000000000
 }
 
 
 basis=avqz
 
                                                                                 ! Complex
 set,charge=0
 
 df-hf
 e_rhf_c = energy*tokcal
 df-mp2
 e_corr_c = energy*tokcal
 e_c = e_corr_c - e_rhf_c
 
 
                                                                                 ! Monomer 1
 set,charge=1
 dummy,C10,H11,H12,H13,O14
 
 df-hf
 e_rhf_a = energy*tokcal
 df-mp2
 e_corr_a = energy*tokcal
 e_a = e_corr_a - e_rhf_a
 
 
                                                                                 ! Monomer 2
 set,charge=-1
 dummy,C0,N1,N2,N3,H4,H5,H6,H7,H8,H9
 
 df-hf
 e_rhf_b = energy*tokcal
 df-mp2
 e_corr_b = energy*tokcal
 e_b = e_corr_b - e_rhf_b
 
 
 e_rhf_cp = e_rhf_c - (e_rhf_a + e_rhf_b)
 e_corr_cp = e_c - (e_a + e_b)

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Oct 11 2014 15:40:16


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-2.6.18-308.el5/compute-1-34.local(x86_64) 64 bit mpp version                      DATE: 12-Dec-14          TIME: 12:22:11  
 **********************************************************************************************************************************

 SHA1:             65e45729fe3f963b0eb97374e3bda9949063ef0f
 **********************************************************************************************************************************
 SETTING GEOMTYP        =    XYZ

 Turning off symmetry in density fitting calculation
 To re-enable, use 'set,zsymel=auto'


 Variable memory set to  350000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVQZ
 SETTING CHARGE         =         0.00000000                                  


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVQZ          selected for orbital group  1
 Library entry C      P aug-cc-pVQZ          selected for orbital group  1
 Library entry C      D aug-cc-pVQZ          selected for orbital group  1
 Library entry C      F aug-cc-pVQZ          selected for orbital group  1
 Library entry C      G aug-cc-pVQZ          selected for orbital group  1
 Library entry N      S aug-cc-pVQZ          selected for orbital group  2
 Library entry N      P aug-cc-pVQZ          selected for orbital group  2
 Library entry N      D aug-cc-pVQZ          selected for orbital group  2
 Library entry N      F aug-cc-pVQZ          selected for orbital group  2
 Library entry N      G aug-cc-pVQZ          selected for orbital group  2
 Library entry H      S aug-cc-pVQZ          selected for orbital group  3
 Library entry H      P aug-cc-pVQZ          selected for orbital group  3
 Library entry H      D aug-cc-pVQZ          selected for orbital group  3
 Library entry H      F aug-cc-pVQZ          selected for orbital group  3
 Library entry O      S aug-cc-pVQZ          selected for orbital group  6
 Library entry O      P aug-cc-pVQZ          selected for orbital group  6
 Library entry O      D aug-cc-pVQZ          selected for orbital group  6
 Library entry O      F aug-cc-pVQZ          selected for orbital group  6
 Library entry O      G aug-cc-pVQZ          selected for orbital group  6

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C0      6.00    0.019598339    2.099277800    0.000000000
   2  N1      7.00    0.372645103    0.843342965    2.132726739
   3  N2      7.00   -0.771262547    4.581675001    0.000000000
   4  N3      7.00    0.372645103    0.843342965   -2.132726739
   5  H4      1.00   -0.353653495    5.551455738   -1.581125051
   6  H5      1.00   -0.353653495    5.551455738    1.581125051
   7  H6      1.00    0.005358281    1.727188986    3.771912546
   8  H7      1.00    0.829528184   -1.294038647    1.606287230
   9  H8      1.00    0.005358281    1.727188986   -3.771912546
  10  H9      1.00    0.829528184   -1.294038647   -1.606287230
  11  C10     6.00   -0.989955937   -4.389885241    0.000000000
  12  H11     1.00   -2.737844664   -3.270790893    0.000000000
  13  H12     1.00   -1.028208738   -5.609497666    1.664777428
  14  H13     1.00   -1.028208738   -5.609497666   -1.664777428
  15  O14     8.00    1.181773528   -2.850225236    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.500107532  1-3  2.605332379  1-4  2.500107532  2-7  1.898160559  2-8  2.248172783
     ( 1.322999926)     ( 1.378682517)     ( 1.322999926)     ( 1.004463307)     ( 1.189681799)

  3- 5  1.901270214   3- 6  1.901270214   4- 9  1.898160559   4-10  2.248172783   8-15  2.264056569
       ( 1.006108865)       ( 1.006108865)       ( 1.004463307)       ( 1.189681799)       ( 1.198087136)

 10-15  2.264056569  11-12  2.075448665  11-13  2.064074037  11-14  2.064074037  11-15  2.662134820
       ( 1.198087136)       ( 1.098280132)       ( 1.092260938)       ( 1.092260938)       ( 1.408741074)

 Bond angles

  1-2-7  118.38748469   1-2-8  107.85083991   1-3-5  114.79209060   1-3-6  114.79209060

  1- 4- 9  118.38748469   1- 4-10  107.85083991   2- 1- 3  121.43386885   2- 1- 4  117.09081970

  2- 8-15  148.34484838   3- 1- 4  121.43386885   4-10-15  148.34484838   5- 3- 6  112.53001761

  7- 2- 8  133.17466299   8-15-10   90.38412272   8-15-11  105.70046611   9- 4-10  133.17466299

 10-15-11  105.70046611  12-11-13  107.63765749  12-11-14  107.63765749  12-11-15  112.03544464

 13-11-14  107.52028785  13-11-15  110.90718575  14-11-15  110.90718575

 NUCLEAR CHARGE:                   50
 NUMBER OF PRIMITIVE AOS:        1221
 NUMBER OF SYMMETRY AOS:          990
 NUMBER OF CONTRACTIONS:          894   ( 894A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       33   (  33A   )


 NUCLEAR REPULSION ENERGY  264.57943780


 Eigenvalues of metric

         1 0.218E-05 0.277E-05 0.422E-05 0.507E-05 0.611E-05 0.623E-05 0.836E-05 0.863E-05


 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       36.85       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.16      3.02
 REAL TIME  *         4.64 SEC
 DISK USED  *         0.00 MB      
 GA USED    *         0.02 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      25+   25-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 INTEGRAL THRESHOLDS:       1.00E-12 (Initial)    1.00E-12 (Final)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 
 Basis set CC-PVQZ/JKFIT generated.      Number of basis functions:   1095 
 
 Orbital guess generated from atomic densities. Full valence occupancy:   39
 Coulomb and exchange fitting
 Thresholds for fitting:       THRAO_COUL= 1.0D-15    THRAO_EXCH= 1.0D-13    THRMO= 1.0D-12    THRPROD= 1.0D-12    THRASM= 1.0D-12
                               THR2HLF=    1.0D-12

 Molecular orbital dump at record        2100.2

 ITERATION   DDIFF            GRAD            ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   CPU(IT)  CPU(TOT)  ORB.
    1      0.000D+00      0.000D+00      -319.17861538    757.377834   -0.85728    2.20689    0.00000    0      5.0     17.2     start
    2      0.000D+00      0.215D-02      -319.25741333    750.540521   -0.31014    1.40688    0.00000    1      5.9     23.1     diag
    3      0.169D-02      0.108D-02      -319.27625998    753.498658   -0.53608    1.55616    0.00000    2      5.1     28.2     diag
    4      0.595D-03      0.267D-03      -319.27799272    753.211423   -0.48975    1.51327    0.00000    3      4.2     32.4     diag
    5      0.173D-03      0.688D-04      -319.27812129    753.137515   -0.49896    1.50715    0.00000    4      4.7     37.1     diag
    6      0.504D-04      0.219D-04      -319.27813771    753.142125   -0.49613    1.50571    0.00000    5      4.2     41.3     diag
    7      0.177D-04      0.612D-05      -319.27813924    753.145767   -0.49639    1.50550    0.00000    6      4.1     45.4     diag
    8      0.594D-05      0.198D-05      -319.27813937    753.142821   -0.49660    1.50581   -0.00000    7      4.2     49.6     diag
    9      0.164D-05      0.684D-06      -319.27813939    753.143406   -0.49653    1.50577    0.00000    8      4.0     53.6     diag
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS    

              2       4       19.89       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       MP2        HF       INT
 CPU TIMES  *      2577.22     91.53     93.61   2325.49     65.43
 REAL TIME  *      6238.47 SEC
 DISK USED  *         1.34 GB      
 SF USED    *       991.12 MB      
 GA USED    *         3.20 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   16-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 INTEGRAL THRESHOLDS:       1.00E-12 (Initial)    1.00E-12 (Final)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 
 Basis set CC-PVQZ/JKFIT generated.      Number of basis functions:   1095 
 
 Orbital guess generated from atomic densities. Full valence occupancy:   26
0000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.496662   -15.590944   -15.526249   -15.526222   -11.358815   -11.243599    -1.341011    -1.292800    -1.170944    -1.136034

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.897243    -0.810497    -0.755994    -0.738678    -0.677080    -0.655181    -0.623539    -0.587262    -0.567198    -0.551430

        21.1         22.1         23.1         24.1         25.1         26.1         27.1
     -0.502136    -0.428005    -0.405694    -0.393452    -0.366249     0.016984     0.030229

 HOMO     25.1    -0.366249 =      -9.9661eV
 LUMO     26.1     0.016984 =       0.4621eV
 LUMO-HOMO         0.383233 =      10.4283eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       36.85       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4       19.89       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *        61.68     58.51      3.02
 REAL TIME  *       115.65 SEC
 DISK USED  *         1.34 GB      
 SF USED    *       213.55 MB      
 GA USED    *         3.20 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E_RHF_C        =    ***************  KCAL/MOL                        


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

 Basis set AUG-CC-PVQZ/MP2FIT generated. Number of basis functions:   1728 

 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     869 ( 869 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 

 Entering DF-MP2

 Thresholds:    THRAO= 0.100D-09    THRMO= 0.100D-08    THROV= 0.100D-11

 Fitting basis: AUG-CC-PVQZ-MP2F
 Number of fitting functions:                1728
 Number of blocks in AO basis:                  8
 Minimum block size:                           46
 Maximum block size:                          218
 Average block size:                          112
 Number of groups in AO basis:                177
 Number of shells in AO basis:                318

 Using large memory version DFMP2B. NIBTK= 1  NGPU= 0  IGPU= 0

 para=T  nprocs= 12  mpptyp=0  number of tasks=  29

 Minimum memory with paging:                  6.65 MW
 Minimum memory for incore assembly:         29.29 MW
 Maximum memory for incore algorithm:        33.32 MW
 Memory for 3-index integrals:                0.00 MW

 Disk space for H1-integrals:               236.92 MB (   551 records)
 
 CPU time for half transformed integrals      2.91 sec, elapsed time      2.93 sec
 CPU time for assembly                        4.69 sec, elapsed time      5.47 sec (8371.2 MFLOP/sec)
 Total CPU time                              10.50 sec, elapsed time     11.76 sec

 SCS-MP2 correlation energy:           -1.334980135389   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -320.613119524335

 Norm of first-order wave function:     0.264702884088
 Coefficient of reference function:     0.889212881681

  Reference energy                   -319.278139388946
  MP2 singlet pair energy              -0.859526075148
  MP2 triplet pair energy              -0.487846358374
  MP2 correlation energy               -1.347372433522

 !MP2 total energy                   -320.625511822469


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS    

              2       4       19.89       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       MP2        HF       INT
 CPU TIMES  *        74.46     12.77     58.51      3.02
 REAL TIME  *       130.65 SEC
 DISK USED  *         1.34 GB      
 SF USED    *       880.08 MB      
 GA USED    *         3.20 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING E_CORR_C       =    ***************  KCAL/MOL                        
 SETTING E_C            =      -845.48913681  KCAL/MOL                        
 SETTING CHARGE         =         1.00000000                                  

 Dummy atoms: C10  H11  H12  H13  O14


 Recomputing one-electron integrals since nuclear charges changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C0      6.00    0.019598339    2.099277800    0.000000000
   2  N1      7.00    0.372645103    0.843342965    2.132726739
   3  N2      7.00   -0.771262547    4.581675001    0.000000000
   4  N3      7.00    0.372645103    0.843342965   -2.132726739
   5  H4      1.00   -0.353653495    5.551455738   -1.581125051
   6  H5      1.00   -0.353653495    5.551455738    1.581125051
   7  H6      1.00    0.005358281    1.727188986    3.771912546
   8  H7      1.00    0.829528184   -1.294038647    1.606287230
   9  H8      1.00    0.005358281    1.727188986   -3.771912546
  10  H9      1.00    0.829528184   -1.294038647   -1.606287230
  11  C10     0.00   -0.989955937   -4.389885241    0.000000000
  12  H11     0.00   -2.737844664   -3.270790893    0.000000000
  13  H12     0.00   -1.028208738   -5.609497666    1.664777428
  14  H13     0.00   -1.028208738   -5.609497666   -1.664777428
  15  O14     0.00    1.181773528   -2.850225236    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.500107532  1-3  2.605332379  1-4  2.500107532  2-7  1.898160559  2-8  2.248172783
     ( 1.322999926)     ( 1.378682517)     ( 1.322999926)     ( 1.004463307)     ( 1.189681799)

  3- 5  1.901270214   3- 6  1.901270214   4- 9  1.898160559   4-10  2.248172783   8-15  2.264056569
       ( 1.006108865)       ( 1.006108865)       ( 1.004463307)       ( 1.189681799)       ( 1.198087136)

 10-15  2.264056569  11-12  2.075448665  11-13  2.064074037  11-14  2.064074037  11-15  2.662134820
       ( 1.198087136)       ( 1.098280132)       ( 1.092260938)       ( 1.092260938)       ( 1.408741074)

 Bond angles

  1-2-7  118.38748469   1-2-8  107.85083991   1-3-5  114.79209060   1-3-6  114.79209060

  1- 4- 9  118.38748469   1- 4-10  107.85083991   2- 1- 3  121.43386885   2- 1- 4  117.09081970

  2- 8-15  148.34484838   3- 1- 4  121.43386885   4-10-15  148.34484838   5- 3- 6  112.53001761

  7- 2- 8  133.17466299   8-15-10   90.38412272   8-15-11  105.70046611   9- 4-10  133.17466299

 10-15-11  105.70046611  12-11-13  107.63765749  12-11-14  107.63765749  12-11-15  112.03544464

 13-11-14  107.52028785  13-11-15  110.90718575  14-11-15  110.90718575

 NUCLEAR CHARGE:                   33
 NUMBER OF PRIMITIVE AOS:        1221
 NUMBER OF SYMMETRY AOS:          990
 NUMBER OF CONTRACTIONS:          894   ( 894A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )

 MOLECULE CHANGED: INITIALIZING OCCUPATION AND DUMP RECORDS


 NUCLEAR REPULSION ENERGY  132.48057898


 Eigenvalues of metric

         1 0.218E-05 0.277E-05 0.422E-05 0.507E-05 0.611E-05 0.623E-05 0.836E-05 0.863E-05


 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS    

              2       4       19.89       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT       MP2        HF       INT
 CPU TIMES  *        76.97      2.50     12.77     58.51      3.02
 REAL TIME  *       134.17 SEC
 DISK USED  *         1.34 GB      
 SF USED    *       880.08 MB      
 GA USED    *         3.20 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   16-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 INTEGRAL THRESHOLDS:       1.00E-12 (Initial)    1.00E-12 (Final)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 
 Basis set CC-PVQZ/JKFIT generated.      Number of basis functions:   1095 
 
 Orbital guess generated from atomic densities. Full valence occupancy:   26
 Coulomb and exchange fitting
 Thresholds for fitting:       THRAO_COUL= 1.0D-15    THRAO_EXCH= 1.0D-13    THRMO= 1.0D-12    THRPROD= 1.0D-12    THRASM= 1.0D-12
                               THR2HLF=    1.0D-12

 Molecular orbital dump at record        2101.2
